# assumes ubuntu 20.04 box with default user turn
# ssh turn@public-ip

sudo apt-get -y update
sudo apt-get install coturn
systemctl stop coturn

sudo mkdir /var/db
sudo chown turnserver:turnserver /var/db

sudo mkdir /var/log/coturn
sudo chown turnserver:turnserver /var/log/coturn

echo "TURNSERVER_ENABLED=1" >> /etc/default/coturn
sudo cp /etc/turnserver.conf /etc/turnserver.conf.bak

sudo vim /etc/turnserver.conf

# cert

# Set up an Managed Service Identity in Azure that has Azure DNS Contributor role on the DNS Zone.
# Assign the MSI to the VM.
# Then note the MSI client ID and the DNS Zone's resource ID
sudo touch /home/turn/azure-dns.ini
sudo chown root:root azure-dns.ini
sudo echo "dns_azure_msi_client_id = MSI-CLIENT-ID-GUID-HERE" >> /home/turn/azure-dns.ini
sudo echo "dns_azure_zone1 = foo.com:<<DNS ZONE Resource ID HERE>>" >> /home/turn/azure-dns.ini
sudo chmod go-rwx /home/turn/azure-dns.ini

sudo snap install core; sudo snap refresh core
sudo snap install --classic certbot
sudo ln -s /snap/bin/certbot /usr/bin/certbot
sudo snap install --edge certbot-dns-azure
sudo snap set certbot trust-plugin-with-root=ok
sudo snap connect certbot:plugin certbot-dns-azure
certbot plugins --text
sudo certbot certonly --dns-azure-config /home/turn/azure-dns.ini -d *.p2p.foo.com --deploy-hook "systemctl restart coturn && systemctl restart kestrel-rooms.service && nginx -s reload"
sudo certbot renew --dry-run



sudo nano /etc/turnserver.conf
sudo systemctl restart coturn

sudo systemctl status coturn

# sudo turnadmin --set-secret=1234 --realm p2p.foo.com --db /var/db/turndb

wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
sudo dpkg -i packages-microsoft-prod.deb
rm packages-microsoft-prod.deb

sudo apt-get update; \
  sudo apt-get install -y apt-transport-https && \
  sudo apt-get update && \
  sudo apt-get install -y aspnetcore-runtime-6.0

mkdir -p /var/www/rooms
sudo chown turn:turn /var/www/rooms

# Use scp to deploy latest bits from dev machine to this box
# scp bin\Release\net6.0\linux-x64\publish\* turn@p2p.foo.com:/var/www/rooms

# verify the secrets have changed
turnadmin --show-secret --db /var/db/turndb

# copy over the systemd service file to
# /etc/systemd/system/kestrel-rooms.service
# scp kestrel-rooms.service turn@p2p.foo.com:~/kestrel-rooms.service
sudo mv kestrel-rooms.service /etc/systemd/system/

sudo systemctl enable kestrel-rooms.service
sudo systemctl start kestrel-rooms.service
sudo systemctl status kestrel-rooms.service
# When deploying do stop, scp, and then start
# sudo systemctl stop kestrel-rooms.service

# view logs
sudo journalctl -fu kestrel-rooms.service
sudo journalctl -fu kestrel-rooms.service --since "2022-5-6" --until "2022-5-6 04:00"
# --since today, --until 1 hour ago

sudo apt-get install nginx
sudo service nginx start

sudo vim /etc/nginx/nginx.conf

# verify nginx configuration file syntax
sudo nginx -t
sudo nginx -s reload
